FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=choositlink
FIREBASE_APP_ID=1:282060103699:web:6d15668c63249ca1619fe6
FIREBASE_SERVICE_ACCOUNT=firebase-adminsdk-hf8y4@choositlink.iam.gserviceaccount.com
DYNAMIC_LINK_PREFIX=https://link.choosit.com
GOOGLE_SERVICE_ACCOUNT=
REACT_APP_API_URL=http://localhost:9000
API_BASE_PATH=/api